 event_id |                             location                              |                        description                        | preferred_weather | type | longitude | latitude 
----------+-------------------------------------------------------------------+-----------------------------------------------------------+-------------------+------+-----------+----------
       25 | Holiday Inn Chicago Downtown                                      |                                                           |                   | stop |           |         
        3 | 1/3 Scale Statue Of Liberty-empire State Building-Brooklyn Bridge | 3790 Blvd S,Las Vegas NV 89109,800-693-6763               |                   |      |           |         
        5 | 10-Ft California Dancing Raisin At Spike And Rail Steakhouse      | 2910 Pea Soup Anderson Blvd,Selma CA 93662                |                   |      |           |         
        6 | 10-Ft Cement Alley Oop Soldier                                    | Hill Rd,Rome NY 13440                                     |                   |      |           |         
       26 | Shedd Aquarium                                                    |                                                           |                   | stop |           |         
       27 | Lou Malnati's Pizzeria                                            |                                                           |                   | stop |           |         
       28 | Millennium Park                                                   |                                                           |                   | stop |           |         
       29 | Art Institute of Chicago                                          |                                                           |                   | stop |           |         
       30 | The Little Goat Diner                                             |                                                           |                   | stop |           |         
       31 | Holiday Inn Chicago Downtown                                      |                                                           |                   | stop |           |         
       32 | Field Museum of Natural History                                   |                                                           |                   | stop |           |         
       33 | Portillo's Hot Dogs                                               |                                                           |                   | stop |           |         
       34 | Lincoln Park Zoo                                                  |                                                           |                   | stop |           |         
       35 | Wildcard Grill                                                    |                                                           |                   | stop |           |         
       36 | Holiday Inn Chicago Downtown                                      |                                                           |                   | stop |           |         
       37 | Holiday Inn Chicago Downtown                                      |                                                           |                   | stop |           |         
       39 | Shedd Aquarium                                                    |                                                           |                   | stop |           |         
       41 | Lou Malnati's Pizzeria                                            |                                                           |                   | stop |           |         
       43 | Millennium Park                                                   |                                                           |                   | stop |           |         
       45 | Art Institute of Chicago                                          |                                                           |                   | stop |           |         
       47 | The Little Goat Diner                                             |                                                           |                   | stop |           |         
       49 | Holiday Inn Chicago Downtown                                      |                                                           |                   | stop |           |         
       51 | Field Museum of Natural History                                   |                                                           |                   | stop |           |         
       53 | Portillo's Hot Dogs                                               |                                                           |                   | stop |           |         
       55 | Lincoln Park Zoo                                                  |                                                           |                   | stop |           |         
       57 | Wildcard Grill                                                    |                                                           |                   | stop |           |         
       59 | Holiday Inn Chicago Downtown                                      |                                                           |                   | stop |           |         
       60 | Holiday Inn Chicago Downtown                                      |                                                           |                   | stop |           |         
       62 | Shedd Aquarium                                                    |                                                           |                   | stop |           |         
       64 | Lou Malnati's Pizzeria                                            |                                                           |                   | stop |           |         
       66 | Millennium Park                                                   |                                                           |                   | stop |           |         
       68 | Art Institute of Chicago                                          |                                                           |                   | stop |           |         
       70 | The Little Goat Diner                                             |                                                           |                   | stop |           |         
       72 | Holiday Inn Chicago Downtown                                      |                                                           |                   | stop |           |         
       74 | Field Museum of Natural History                                   |                                                           |                   | stop |           |         
       76 | Portillo's Hot Dogs                                               |                                                           |                   | stop |           |         
       78 | Lincoln Park Zoo                                                  |                                                           |                   | stop |           |         
       80 | Wildcard Grill                                                    |                                                           |                   | stop |           |         
       82 | Holiday Inn Chicago Downtown                                      |                                                           |                   | stop |           |         
        4 | 10 Waterfalls-Walk Behind One                                     | 20024 Silver Falls Hwy Se,Sublimity OR 97385,503-873-8681 |                   |      |           |         
(40 rows)

